{
  "name": "aa-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^2.3.1",
    "@alchemy/aa-alchemy": "^2.3.1",
    "@alchemy/aa-core": "^2.3.1",
    "@alchemy/aa-ethers": "^2.3.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@types/ecurve": "^1.0.0",
    "@types/elliptic": "^6.4.14",
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/secp256k1": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "aams-test": "../../aams-test",
    "bigi": "^1.4.2",
    "ecurve": "^1.0.6",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ethers": "^5.7.2",
    "secp256k1": "^5.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
